[Logging]
# ------
# Logging levels are as specified for the Python logging module.
# Listing a module below overrides the default logging level for that module
# and its children (unless they are also overridden).
#
# e.g., the following sample would set the default level to info, but display
# debug messages for pacman103.front.pynn, and only display warning messages
# for pacman.core
#
#     default = info
#     debug = front.pynn
#     info =
#     warning = core
#     error =
#     critical =
#
# The ```instantiate``` option determines whether front-ends set up loggers.
# If ```instantiate``` is True then users do not need to set up their own
# loggers.  If it is False, then users need to instantiate a logger at the top
# of each script, this is simply achieved by inserting the following lines at
# the top of the file.
#
#    include logging
#    logger = logging.basicConfig()
#
instantiate = True
default = info
debug =
info =
warning =
error =
critical =

[Reports]
# If reportsEnabeld is false, no text reports are written.
# writeTextSpecs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# writeRouterReports: If True, each router file is written in
#                 text format to reports/routers
reportsEnabled = True
writeTextSpecs = True
writeRouterReports = True
generateDotFiles = True
# options are DEFAULT (hard coded location) or a file path
defaultReportFilePath = /home/S06/stokesa6/spinniker/tool_chain_reports
# options are DEFAULT, TEMP, or a file path
#NOTE ***that for bespoke file paths, folders will not be automatically deleted***
defaultApplicationDataFilePath = /home/S06/stokesa6/spinniker/tool_chain_reports/application_data

[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName: The name or IP address of the target board
# machineTimeStep: Internal time step in simulations in usecs)
# timeScaleFactor: Change this to slow down the simulation time
#                  relative to real time.
# appID:           Used by sark to identify the user's application.
#machineName     = 130.88.193.233
#machineName = spinn-7
#machineName = spinn-8.cs.man.ac.uk
machineName = spinn-1.cs.man.ac.uk
#machineName = spinn-10.cs.man.ac.uk
#machineName = amu15.cs.man.ac.uk
#robot
#machineName = 172.16.1.2


#machineTimeStep = 1000
machineTimeStep = 1000
timeScaleFactor = None
down_cores = None
appID = 30
tryReboot = True
version = 5



[Routing]
# ------
# AM: THIS NEEDS REVISITING
# algorithm: {Dijkstra}
algorithm = BasicDijkstra
#old 103 svn
#algorithm = Dijkstra
generate_graphs = True
graphs_output_file = tmp

[Placer]
#-------
# algorithm: {Radial, Basic, ConnectiveBased}
algorithm = ConnectiveBased

[Partitioner]
# algorithm: {Basic, PartitionAndPlace}
algorithm = PartitionAndPlace

[KeyAllocator]
# algorithm: {Basic, MallocBased}
algorithm = PyNN

[SpecExecution]
#-------------
# specExecOnHost: If True, execute specs on host then download to SpiNNaker
#                 False not yet support, where specs are downloaded
#                 to SpiNNaker and then executed.
# writeTextSpecs: If True, a human-readable version of each data spec is placed
#                 in the binaries directory.
specExecOnHost = True

[Recording]
#---------
# Uncomment the following to change from the defaults
live_spike_port = 17895
#live_spike_host = localhost
#live_spike_host = 172.16.1.111
live_spike_tag = 1

[Tubotron]
# -----
# This controls the enabling of a Tubotron listening instance
# If enabled, a listener will be turned on to receive io_printf(IO_STD, ...)
# messages sent back to the host, and these will be printed to stdout
enable = False
# If this is set to true, the Tubotron will stay running after completion of
# the execution - note that the process will have to be killed manually in this
# case
leaveRunning = True

# Uncomment the following to change the defaults
#port = 17892
#tag = 0

[Execute]
run_simulation = True
reload_date = None
load = True
run = True

[Mode]
#modes = Production or Debug
mode = Debug


[Database]
create_database = True
wait_on_confirmation = True
create_routing_info_to_neuron_id_mapping = True